\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red channel of the EVM output, before recombining with the original video.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obtaining ground truth estimates from pulse oximeter values per image \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:images_and_pulseox}{{2}{4}{Obtaining ground truth estimates from pulse oximeter values per image \relax }{figure.caption.4}{}}
\newlabel{cref@figure:images_and_pulseox}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pre-processing steps \relax }}{5}{figure.caption.6}}
\newlabel{figure:preprocessing}{{3}{5}{The pre-processing steps \relax }{figure.caption.6}{}}
\newlabel{cref@figure:preprocessing}{{[figure][3][]3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of different feature selections with corresponding mean-squared error between predicted and input signal and maximum cross correlation\relax }}{6}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reconstructed signal in bold and the actual signal in grey \relax }}{7}{figure.caption.10}}
\newlabel{figure:reconst}{{4}{7}{The reconstructed signal in bold and the actual signal in grey \relax }{figure.caption.10}{}}
\newlabel{cref@figure:reconst}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The predicted signal in bold and the actual signal in grey \relax }}{7}{figure.caption.11}}
\newlabel{figure:pred}{{5}{7}{The predicted signal in bold and the actual signal in grey \relax }{figure.caption.11}{}}
\newlabel{cref@figure:pred}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{7}{section.6}}
