\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red channel of the EVM output, before recombining with the original video.\relax }}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of different feature selections with corresponding mean-squared error between predicted and input signal and maximum cross correlation\relax }}{5}{table.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Work}{5}{section.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:reconst}{{\caption@xref {figure:reconst}{ on input line 216}}{6}{Results}{figure.caption.8}{}}
\newlabel{cref@figure:reconst}{{[table][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The pre-processing steps\relax }}{6}{figure.caption.8}}
\newlabel{figure:reconst}{{\caption@xref {figure:reconst}{ on input line 222}}{6}{Results}{figure.caption.9}{}}
\newlabel{cref@figure:reconst}{{[figure][2][]2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Obtaining ground truth estimates from pulse oximeter values per image\relax }}{6}{figure.caption.9}}
\newlabel{figure:reconst}{{\caption@xref {figure:reconst}{ on input line 247}}{7}{Further Work}{figure.caption.10}{}}
\newlabel{cref@figure:reconst}{{[section][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reconstructed signal in bold and the actual signal in grey\relax }}{7}{figure.caption.10}}
\newlabel{figure:pred}{{\caption@xref {figure:pred}{ on input line 253}}{7}{Further Work}{figure.caption.11}{}}
\newlabel{cref@figure:pred}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The predicted signal in bold and the actual signal in grey\relax }}{7}{figure.caption.11}}
