\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Wu12Eulerian}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Chart showing the steps involved in pre-processing and summary of supervised learning methods used.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow chart showing how our pulse frequency can be used to augment Eulerian Video Magnification\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
